.details-text {
    white-space: normal;
    -unity-text-align: upper-left;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.unity-toggle__label {
    min-width: 0;
    flex-grow: 1;
    width: 100%;
}

.logtype .unity-toggle__input {
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    flex-shrink: 0;
}

.logtype .unity-toggle__label {
    overflow: hidden;
    align-self: center;
    margin-right: 0;
    width: 60%;
    -unity-text-align: upper-left;
    align-items: auto;
}

.logtype {
    align-items: stretch;
    margin-top: 1px;
    flex-grow: 0;
    width: 50px;
}

#ErrorToggle .unity-toggle__input {
    width: 10px;
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&guid=48101a6abaf4be54fbf49440383907e0&type=3#console.erroricon');
}

#WarningToggle .unity-toggle__input {
    width: 10px;
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&guid=48101a6abaf4be54fbf49440383907e0&type=3#console.warnicon');
}

#LogToggle .unity-toggle__input {
    width: 10px;
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&guid=48101a6abaf4be54fbf49440383907e0&type=3#console.infoicon');
}
